spring.datasource.url = jdbc:mysql://localhost:3306/todo
spring.datasource.username = root
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.password = rafaelbp

spring.jpa.hibernate.ddl-auto = update
